<resources>
    <string name="app_name">Diary_of_currencies</string>
    <string name="note">Дневник валют</string>
    <string-array name="Valute">
        <item>Доллар</item>
        <item>Евро</item>
        <item>Британские франки</item>
        <item>Английские стерлинги</item>
        <item>Юань</item>
        <item>Йена</item>
    </string-array>
    <string name="save">Сохранить значение</string>
    <string name="error">Пустую строку нельзя сохранить</string>
    <string name="known">Валюты</string>
    <string name="output">Вывести значение</string>
    <string name="clear">Очистить значения</string>
    <string name="login">Введите логин</string>
    <string name="pass">Введите пароль</string>
    <string name="sign">Войти</string>
    <string name="register">Регистрация</string>
    <string name="back">Назад</string>

</resources>